# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
exclude: \.git$

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: mixed-line-ending
        args: [--fix=lf]

  - repo: local
    hooks:
      #- id: seed-isort-config
        #name: seed-isort-config
        #stages: [commit]
        #language: system
        #entry: poetry run seed-isort-config
        #pass_filenames: false
        #types: [python]

      #- id: isort
        #name: isort
        #stages: [commit]
        #language: system
        #entry: poetry run isort
        #types: [python]

      - id: black
        name: black
        stages: [commit]
        language: system
        entry: poetry run black
        types: [python]

      #- id: pydocstyle
        #name: pydocstyle
        #entry: poetry run pydocstyle
        #stages: [commit]
        #language: system
        #types: [python]
        #args:
          #- |-

      #- id: mypy
        #name: mypy
        #stages: [commit]
        #language: system
        #entry: poetry run mypy
        #types: [python]
